// This file has been generated automatically from
// commit edaaf809a126b08f1c96ffd983434cb73973fa4f of
// https://github.com/indicate-eu/data-dictionary
// Concept set(s)
// * Mobilization (10 direct entries) [modified 2026-06-11]

// Do not edit

library "MobilizationProcedures"

include IndicateQiElements called E

code "Ambulation therapy": '4158838' from E.OMOPSV
code "Assistance with getting out of bed": '1242274' from E.OMOPSV
code "Assistance with mobility": '46272439' from E.OMOPSV
code "Assistance with mobility in bed": '37016972' from E.OMOPSV
code "Assistance with walking using device": '46272440' from E.OMOPSV
code "Progressive mobility": '46272565' from E.OMOPSV
code "Promotion of physical mobility": '46271859' from E.OMOPSV
code "Promotion of walking using mobility aid": '46271857' from E.OMOPSV
code "Walking practice": '4204159' from E.OMOPSV
code "Walking with patient - mobilization": '4040262' from E.OMOPSV

concept "Mobilization Procedures": {
  "Ambulation therapy",
  "Assistance with getting out of bed",
  "Assistance with mobility",
  "Assistance with mobility in bed",
  "Assistance with walking using device",
  "Progressive mobility",
  "Promotion of physical mobility",
  "Promotion of walking using mobility aid",
  "Walking practice",
  "Walking with patient - mobilization"
}
