// This file has been generated automatically from
// commit edaaf809a126b08f1c96ffd983434cb73973fa4f of
// https://github.com/indicate-eu/data-dictionary
// Concept set(s)
// * Tidal volume (Vt) (22 direct entries) [modified 2026-06-11]

// Do not edit

library "TidalVolumeMeasurements"

include IndicateQiElements called E

code "Expiratory tidal volume": '44782827' from E.OMOPSV
code "Inspiratory tidal volume": '44782826' from E.OMOPSV
code "Mandatory tidal volume": '4353946' from E.OMOPSV
code "Spontaneous tidal volume": '4108448' from E.OMOPSV
code "Tidal volume": '4029625' from E.OMOPSV
code "Tidal volume expired Respiratory system airway": '21490752' from E.OMOPSV
code "Tidal volume expired Respiratory system airway --on ventilator": '21490789' from E.OMOPSV
code "Tidal volume expired spontaneous corrected for compressible gas volume Respiratory system airway --on ventilator": '3011767' from E.OMOPSV
code "Tidal volume expired spontaneous uncorrected for compressible gas volume setting Ventilator": '3020572' from E.OMOPSV
code "Tidal volume expired spontaneous+mechanical corrected for compressible gas volume --on ventilator": '3009097' from E.OMOPSV
code "Tidal volume expired spontaneous+mechanical Respiratory system airway --on ventilator": '3015016' from E.OMOPSV
code "Tidal volume inspired spontaneous+mechanical --on ventilator": '3033780' from E.OMOPSV
code "Tidal volume inspired spontaneous+mechanical corrected for compressible gas volume --on ventilator": '3021470' from E.OMOPSV
code "Tidal volume inspired spontaneous+mechanical Measured --on ventilator": '3016166' from E.OMOPSV
code "Tidal volume setting Ventilator": '3012410' from E.OMOPSV
code "Tidal volume sigh spontaneous+mechanical --on ventilator": '3008805' from E.OMOPSV
code "Tidal volume Ventilator --on ventilator": '21490854' from E.OMOPSV
code "Tidal volume.inspired": '36303816' from E.OMOPSV
code "Tidal volume.spontaneous --on ventilator": '3017594' from E.OMOPSV
code "Tidal volume.spontaneous+mechanical --on ventilator": '3004732' from E.OMOPSV
code "Tidal volume.spontaneous+mechanical corrected for compressible gas volume --on ventilator": '3007828' from E.OMOPSV
code "Tidal volume.spontaneous+mechanical uncorrected for compressible gas volume --on ventilator": '3017707' from E.OMOPSV

concept "Tidal Volume Measurements": {
  "Expiratory tidal volume",
  "Inspiratory tidal volume",
  "Mandatory tidal volume",
  "Spontaneous tidal volume",
  "Tidal volume",
  "Tidal volume expired Respiratory system airway",
  "Tidal volume expired Respiratory system airway --on ventilator",
  "Tidal volume expired spontaneous corrected for compressible gas volume Respiratory system airway --on ventilator",
  "Tidal volume expired spontaneous uncorrected for compressible gas volume setting Ventilator",
  "Tidal volume expired spontaneous+mechanical corrected for compressible gas volume --on ventilator",
  "Tidal volume expired spontaneous+mechanical Respiratory system airway --on ventilator",
  "Tidal volume inspired spontaneous+mechanical --on ventilator",
  "Tidal volume inspired spontaneous+mechanical corrected for compressible gas volume --on ventilator",
  "Tidal volume inspired spontaneous+mechanical Measured --on ventilator",
  "Tidal volume setting Ventilator",
  "Tidal volume sigh spontaneous+mechanical --on ventilator",
  "Tidal volume Ventilator --on ventilator",
  "Tidal volume.inspired",
  "Tidal volume.spontaneous --on ventilator",
  "Tidal volume.spontaneous+mechanical --on ventilator",
  "Tidal volume.spontaneous+mechanical corrected for compressible gas volume --on ventilator",
  "Tidal volume.spontaneous+mechanical uncorrected for compressible gas volume --on ventilator"
}
